* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body {
  background: #2c2c2c;
  padding: 10px;
}

h1{
    
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0px 0px 7px rgb(245, 245, 245);
    font-size: 25px;
    font-weight: bold;
    color: #b8b8b8;
}

img {
  border: 1px solid #f7f7f749;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  border-radius: 5px;

}

.grid-wrapper {
  display: grid;
  grid-gap: 21px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

/* .grid-wrapper .wide {
    grid-column: span 2;

}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
} */

.grid-wrapper > div:hover img {
  transform: scale(1.1);
  z-index: 3;
  cursor: pointer;
  box-shadow: 1px 1px 15px rgb(255, 255, 255);
  border: 1px outset #93af8d;
  
}

footer {
  display: flex;
  justify-content: center;
}

footer > p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-shadow: 0px 0px 40px rgb(255, 166, 1);
  font-size: 25px;
  font-weight: bold;
  color: #b8b8b8;
}

span{
    text-shadow: 0px 0px 7px white;
    margin-left: 10px;
}
